<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation (successully tested with python 3.8, 3.9, 3.10, 3.11, and 3.12). Update (June 12th, 2024): Data is not yet available but is coming soon. I expect it to be available within a week. &mdash; migYOLO v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=76e2d817"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="Usage.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            migYOLO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation (successully tested with python 3.8, 3.9, 3.10, 3.11, and 3.12). Update (June 12th, 2024): Data is not yet available but is coming soon. I expect it to be available within a week.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automated%20Preannotations.html">Setting up automated preannotations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">migYOLO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation (successully tested with python 3.8, 3.9, 3.10, 3.11, and 3.12). Update (June 12th, 2024): Data is not yet available but is coming soon. I expect it to be available within a week.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-successully-tested-with-python-3-8-3-9-3-10-3-11-and-3-12-update-june-12th-2024-data-is-not-yet-available-but-is-coming-soon-i-expect-it-to-be-available-within-a-week">
<h1>Installation (successully tested with python 3.8, 3.9, 3.10, 3.11, and 3.12). Update (June 12th, 2024): Data is not yet available but is coming soon. I expect it to be available within a week.<a class="headerlink" href="#installation-successully-tested-with-python-3-8-3-9-3-10-3-11-and-3-12-update-june-12th-2024-data-is-not-yet-available-but-is-coming-soon-i-expect-it-to-be-available-within-a-week" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Clone the migYOLO repository</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/jschuel/migYOLO.git
</pre></div>
</div>
<p>or</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git@github.com:jschuel/migYOLO.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Set up a virtual environment with <code class="docutils literal notranslate"><span class="pre">python&gt;=3.8</span></code>. If you use Anaconda, you can do something like</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>migYOLO<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>migYOLO
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">migYOLO</span></code> parent directory where the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file is and run</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>This will install migYOLO and all necessary packages <strong>except</strong> PyTorch and Ultralytics’ YOLOv8.</p>
<ol class="arabic simple" start="4">
<li><p>Follow the instructions on the installation guide of the front page of the <a class="reference external" href="https://pytorch.org/">PyTorch website</a> to install pytorch. The “compute platform” row allows you to select the relevant platform for your GPU or “CPU only” if you do not have a compatible GPU</p></li>
<li><p>Install Ultralytics’ YOLOv8 package with</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ultralytics
</pre></div>
</div>
<p><em>Update (June 12th): Data is currently unavailable so these steps will not work. I anticipate data to be available within a week.</em></p>
<ol class="arabic simple" start="6">
<li><p>Download <code class="docutils literal notranslate"><span class="pre">data_and_models.zip</span></code> (<em>link coming soon</em>) and move it to <code class="docutils literal notranslate"><span class="pre">migYOLO/migYOLO</span></code> (once we have a non Google Drive server to store our data, this step will be automated with <code class="docutils literal notranslate"><span class="pre">wget</span></code> statements in <code class="docutils literal notranslate"><span class="pre">setup_environment.sh</span></code>):</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>/path/to/data_and_models.zip<span class="w"> </span>/path/to/migYOLO/migYOLO/
</pre></div>
</div>
<p>make sure you replace both instances of <code class="docutils literal notranslate"><span class="pre">/path/to/</span></code> to the correct paths on your filesystem. <code class="docutils literal notranslate"><span class="pre">data_and_models.zip</span></code> contains the example image data used to get started with this package as well as two pretrained YOLO models called <code class="docutils literal notranslate"><span class="pre">base.pt</span></code> and <code class="docutils literal notranslate"><span class="pre">augment.pt</span></code>. These are the base and augment models described in the paper (<strong>provide link when on arXiv</strong>)</p>
<ol class="arabic simple" start="7">
<li><p>In <code class="docutils literal notranslate"><span class="pre">migYOLO/migYOLO</span></code> run <code class="docutils literal notranslate"><span class="pre">setup_environment.sh</span></code> with</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>setup_environment.sh
</pre></div>
</div>
<p>Running this command will (1) unzip data_and_models.zip, (2) move all of its contents to their appropriate directories, and (3) remove data_and_models.zip</p>
<ol class="arabic simple" start="8">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directory and first run <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">downsample.py</span></code> and then <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">runYOLO.py</span></code>. If both of these run, then everything was installed correctly! If you run into issues please report them.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jeff Schueler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>